# LearningStruts

./: .gitignore  pom.xml
WebContent/WEB-INF/: _footer.jsp  _header.jsp  _navbar.jsp  _scripts.jsp  _sidebar.jsp  home.jsp  login.jsp  user.create.jsp  user.delete.jsp  user.edit.jsp  user.list.jsp  users.jsp  users.xls  web.xml
WebContent/WEB-INF/classes/: mybatis.xml  struts.xml
WebContent/js/: users.js
src/mrmathami/struts2/actions/: ExcelAction.java  LoginAction.java  UserAction.java
src/mrmathami/struts2/interceptor/: LoginInterceptor.java
src/mrmathami/struts2/model/bean/: User.java
src/mrmathami/struts2/model/dao/: Users.java  Users.xml
src/mrmathami/struts2/utilities/: ActionError.java
src/mrmathami/struts2/utilities/database/: DatabaseConnection.java
